# NewSpringBoot

./: README.md  build.gradle
src/main/java/com/example/demo/: NewSpringBootApplication.java
src/main/java/com/example/demo/controller/: GradController.java
src/main/java/com/example/demo/dao/: GradDao.java
src/main/java/com/example/demo/model/: Tech.java
src/main/java/com/example/demo/service/: GradService.java
